# spring-best-practices

./: README.md  pom.xml
src/main/java/com/kmv/geological/: Application.java
src/main/java/com/kmv/geological/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/kmv/geological/config/: JacksonMapperConfig.java
src/main/java/com/kmv/geological/controller/: GeologicalClassController.java  JobController.java  SectionController.java
src/main/java/com/kmv/geological/domain/dto/: BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/com/kmv/geological/domain/dto/geologicalclass/: GeologicalClassFilterRequestDTO.java  GeologicalClassResponseDTO.java
src/main/java/com/kmv/geological/domain/dto/job/: JobResponseDTO.java
src/main/java/com/kmv/geological/domain/dto/page/: SimplePageRequestDTO.java  SimplePageResponseDTO.java
src/main/java/com/kmv/geological/domain/dto/section/: SectionByJobRequestDTO.java  SectionWithGeologicals.java  SimpleSectionDTO.java
src/main/java/com/kmv/geological/domain/entity/: BaseEntity.java  GeologicalClassEntity.java  JobEntity.java  SectionEntity.java
src/main/java/com/kmv/geological/domain/entity/enums/: JobStatus.java  JobType.java
src/main/java/com/kmv/geological/domain/repository/: AbstractRepository.java  MiddleRepository.java
src/main/java/com/kmv/geological/domain/repository/api/: GeologicalClassRepository.java  JobRepository.java  SectionRepository.java
src/main/java/com/kmv/geological/domain/repository/custom/: GeologicalClassRepositoryCustom.java
src/main/java/com/kmv/geological/domain/repository/impl/: GeologicalClassRepositoryImpl.java
src/main/java/com/kmv/geological/dto/: BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/com/kmv/geological/dto/geologicalclass/: GeologicalClassFilterRequestDTO.java  GeologicalClassResponseDTO.java
src/main/java/com/kmv/geological/dto/job/: JobResponseDTO.java
src/main/java/com/kmv/geological/dto/page/: SimplePageRequestDTO.java  SimplePageResponseDTO.java
src/main/java/com/kmv/geological/dto/section/: SectionByJobRequestDTO.java  SectionWithGeologicals.java  SimpleSectionDTO.java
src/main/java/com/kmv/geological/exception/: BeanValidationException.java  BusinessException.java
src/main/java/com/kmv/geological/exception/general/: DuplicateResourceException.java  NoSuchResourceException.java
src/main/java/com/kmv/geological/exception/handler/: BeanValidationExceptionHandler.java  BusinessExceptionHandler.java  GeneralExceptionsHandler.java
src/main/java/com/kmv/geological/exception/specific/job/: NoSuchJobException.java
src/main/java/com/kmv/geological/exception/specific/section/: DuplicateSectionException.java  NoSuchSectionException.java
src/main/java/com/kmv/geological/repository/: AbstractRepository.java  MiddleRepository.java
src/main/java/com/kmv/geological/repository/api/: GeologicalClassRepository.java  JobRepository.java  SectionRepository.java
src/main/java/com/kmv/geological/repository/custom/: GeologicalClassRepositoryCustom.java
src/main/java/com/kmv/geological/repository/impl/: GeologicalClassRepositoryImpl.java
src/main/java/com/kmv/geological/service/: BaseService.java
src/main/java/com/kmv/geological/service/api/: GeologicalClassService.java  JobService.java  SectionService.java
src/main/java/com/kmv/geological/service/impl/: GeologicalClassServiceImpl.java  JobServiceImpl.java  SectionServiceImpl.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/files/: sections.xlsx
src/test/java/com/kmv/geological/: BaseTest.java
src/test/java/com/kmv/geological/controller/: GeologicalClassControllerTest.java  JobControllerTest.java  SectionControllerTest.java
src/test/java/com/kmv/geological/service/: GeologicalClassServiceTest.java  JobServiceTest.java  SectionServiceTest.java
